<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ダークテーマの配色。キー名は Light.xaml と必ず一致させること。 -->

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#16181D" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#1B1E24" />
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#1F222A" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#22262E" />
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="#2B303A" />
    <SolidColorBrush x:Key="SurfaceSelectedBrush" Color="#2E3A57" />

    <SolidColorBrush x:Key="BorderBrush" Color="#2F343E" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="#414854" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#E9ECF2" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#9AA3B2" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="#6B7382" />

    <SolidColorBrush x:Key="AccentBrush" Color="#5C7CFA" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#748FFC" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#2A3350" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#1A1D23" />
    <SolidColorBrush x:Key="TagBackgroundBrush" Color="#2C323C" />
    <SolidColorBrush x:Key="TagForegroundBrush" Color="#C3CAD6" />

    <SolidColorBrush x:Key="DangerBrush" Color="#F06595" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FF922B" />

    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#3C434F" />
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#525B6A" />

    <Color x:Key="ShadowColor">#66000000</Color>

</ResourceDictionary>
